[Bec]
Ip = 158.69.123.101
Port = 2302
BePath = C:\server\arma\battleye
Admins = Admins.xml
Commands = Commands.xml

# Optional
[Misc]
Ban = 0
ConsoleHeight = 65
ConsoleWidth = 130
Timeout = 60
KickLobbyIdlers = 600
Scheduler = Scheduler.xml
ChatChannelFiles = true
SlotLimit = -1
